<html>
<style>
img{
width:20%;
height:auto;
}
body{
background-color: #42c8f4
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<head>
<img src="piano.jpg">

<center> <img src="moon.jpg"> </center>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="porfolio.html">coding porfolio</a>
  
  
</div>
</body>
</html>