<html>


<head> 
<center> <h1> Coding Porfolio </h1> </center>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="porfolio.html">codinng porfolio</a>
  
</div>

<body>
<p>
DAY 1 
The first day of She Se Puede, I learned about electricity and how it works. We learned about Ohm's Law's which is V=IR which is voltage, current, and resistance; and what are LED,current, voltage, breadboard and more. What a photoresistor is a light controlled variable resistor. The resistance of a photoresistor decreses with increasing incedent in ensity. LED stands for light emitting diode which is a source when emit light when current flows through. 
DAY 2 
On the second day of She Se Puede, I learned the diffrence of series curcuit and parrel circuit which a series goes one way while the parallel goes more tha one way. 
DAY 3 
On the third day of She Se Puede, we were able to learn about LCD and we were able to play a game called snake game that we were able to make with the arduino, and RGB LED.
DAY 4 
On our last day of She Se Puede we were able to make a wedsite that we made ourselves.
</p>
</body>
</html>